header:
  version: 2.0
  description: atlas joint state control
tasks:
  - type: rapid/JPosTaskCompWiseVel
    name: JPosTask
    parameters:
      - name: enabled
        type: integer
        value: 1
      - name: kp
        type: vector
        value: [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
      - name: kd
        type: vector
        value: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
      - name: maxVelocity
        type: vector
        value: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
      - name: maxAcceleration
        type: real
        value: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      - name: goalPosition
        type: vector
        value: [0.0,   # back_bkx
                0.0,   # back_bkz
                0.0,   # back_bky
                0.0,   # l_arm_shy
                0.0,   # r_arm_shy
                0.0,   # l_leg_hpz
                0.0,   # l_leg_hpx
                0.0,   # l_leg_hpy
                0.2,   # l_leg_kny
                -0.1,  # l_leg_aky
                0.0,   # l_leg_akx
                0.0,   # r_leg_hpz
                0.0,   # r_leg_hpx
                0.0,   # r_leg_hpy
                0.2,   # r_leg_kny
                -0.1,  # r_leg_aky
                0.0]   # r_leg_akx
      - name: goalVelocity
        type: vector
        value: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  - type: rapid/JPosTaskDeltaQ
    name: JPosTaskDeltaQ
    parameters:
      - name: enabled
        type: integer
        value: 0
      - name: kp
        type: vector
        value: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
      - name: kd
        type: vector
        value: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
  #   events:
  #     - name: converged
  #       expression: errorNorm < 1e-3
  #     - name: quiescent
        expression: errorDotNorm < 1e-3
compound_task:
  type: compound_task
  name: My compound task
  task_list:
     - name: JPosTask
       priority: 0
       enabled: 1
     - name: JPosTaskDeltaQ
       priority: 1
       enabled: 0
  bindings:
    - parameters: [JPosTask.goalPosition]
      direction: input
      target:
        middleware: ROS
        properties:
          topic: JPosTask/goalPosition
          type: "std_msgs/Float64MultiArray"
    - parameters: [JPosTask.error]
      direction: output
      target:
        middleware: ROS
        properties:
          topic: JPosTask/error
          type: "std_msgs/Float64MultiArray"
          publish_rate: 100.0
          queue_size: 2
          latched: 0
  # events:
  #   - name: converged
  #     expression: JPosTask.converged and JPosTask.quiescent
constraints:
  - type: rapid/FlatContactConstraint
    name: LeftContactConstraint
    parameters:
      - name: masterNodeName
        type: string
        value: "l_leg_akx"
      - name: contactPoint
        type: vector
        value: [0, 0, -0.056]
      - name: enabled
        type: integer
        value: 1
  - type: rapid/FlatContactConstraint
    name: RightContactConstraint
    parameters:
      - name: masterNodeName
        type: string
        value: "r_leg_akx"
      - name: contactPoint
        type: vector
        value: [0, 0, -0.056]
      - name: enabled
        type: integer
        value: 1
constraint_set:
  type: constraint_set
  name: My Constraint Set
  # bindings:
  #   - parameters: [RightFootContact.worldCOP]
  #     direction: output
  #     target:
  #       middleware: ROS
  #       properties:
  #         topic: /RightAnkle/contact/COP
  #         type: "std_msgs/Float64MultiArray"
  #         publish_rate: 100.0
  #         queue_size: 2
  #         latched: 0
  #   - parameters: [RightFootContact.rxnForceCOM]
  #     direction: input
  #     target:
  #       middleware: ROS
  #       properties:
  #         topic: /RightAnkle/contact/Wrench
  #         type: "std_msgs/Float64MultiArray"
  active_constraints:
    - name: LeftContactConstraint
      enabled: 1
    - name: RightContactConstraint
      enabled: 1
