<?xml version="1.0"?>
<model>
  <name>stickbot leg 6dof</name>
  <version>1.0</version>
  <sdf>urdf/stickbot_leg_6dof.urdf</sdf>

  <author>
   <name>Gwendolyn Johnson</name>
   <email>user@host.com</email>
  </author>

  <description>
    A simple 6 DOF leg stick bot.
  </description>
</model>
