<?xml version="1.0" ?>
<launch>

    <!-- Load the robot description parameter-->
    <param name="robot_description" textfile="$(find atlas_legs_plain)/models/atlas_legs_plain/urdf/atlas_legs_plain.urdf"/>

    <!-- Specify the servo clock type. -->
    <!-- <rosparam param="rapid_servo_clock_type">rapid_servo_clock/ServoClockROS</rosparam> -->
    <rosparam param="rapid_servo_clock_type">rapid_servo_clock/ServoClockChrono</rosparam>

    <!-- Specify the servo clock frequency. -->
    <rosparam param="rapid_servo_frequency">1000</rosparam>

    <!-- Specify the robot interface type. -->
    <rosparam param="rapid_robot_interface_type">rapid_robot_interface/RobotInterfaceSM</rosparam>
    <!-- <rosparam param="rapid_robot_interface_type">rapid_robot_interface/RobotInterfaceROSTopic</rosparam> -->

    <rosparam param="odometry_topic">root_link_odom</rosparam>

    <!-- Two types of controllers are currently supported: Torque and Impedance -->
    <rosparam param="rapid_controller_type">Torque</rosparam>

    <rosparam param="parameter_binding_factories">["rapid_binding_factory/BindingFactoryROS", "rapid_binding_factory/BindingFactorySM"]</rosparam>

    <!-- The following enable/disable multi-threading in RAPid. -->
    <!--
    <rosparam param="USE_SINGLE_THREADED_CONTROL_MODEL">true</rosparam>
    <rosparam param="USE_SINGLE_THREADED_TASK_UPDATER">true</rosparam>
    <rosparam param="USE_SINGLE_THREADED_SENSOR_UPDATER">true</rosparam>
    -->

    <!--
       Here are some other parameters that should be set:

       rapid_max_effort_command
       rapid_torque_offsets
       rapid_torque_scaling_factors
       rapid_gravity_vector
       rapid_ramp_up_time' does not exist
       rapid_coupled_joint_groups
       rapid_gravity_compensation_mask
       rapid_effective_gain_pass_through_mask
       rapid_model_delta_cutoff
       rapid_model_blend_rate
    -->
</launch>
