<?xml version="1.0" ?>
<launch>
	<group ns="atlas_legs_plain_controller">
  		<include file="$(find atlas_legs_plain)/launch/atlas_legs_plain_parameters_base.xml"/>
  		<param name="parameters" textfile="$(find atlas_legs_plain)/parameters/JointPositionControl.yaml"/>
  	</group>
</launch>
