<?xml version="1.0"?>
<launch>
    <include file="$(find trikey)/launch/gazebo.launch"/>
    <include file="$(find trikey)/launch/start_rapid_controller.launch"/>
    <node name="rviz" pkg="rviz" type="rviz"/>
</launch>