<?xml version="1.0"?>
<launch>
    <include file="$(find stickbot_bipedal_12dof)/launch/gazebo.launch"/>
    <include file="$(find stickbot_bipedal_12dof)/launch/start_rapid_controller.launch"/>
    <node name="rviz" pkg="rviz" type="rviz"/>
</launch>

