<?xml version="1.0"?>
<launch>
    <include file="$(find stickbot_bipedal_12dof)/launch/load_stickbot_bipedal_parameters_jpos.launch"/>
    <include file="$(find stickbot_bipedal_12dof)/launch/simulate_base.xml"/>
</launch>

