<?xml version="1.0"?>
<launch>
  <param name="/use_sim_time" type="bool" value="true"/>
  <param name="/pin_plugin/yaml" value="fixed: [pin_base]"/>
  <node name="SMWatchdog" pkg="shared_memory_interface" type="watchdog" output="screen" ns="/" respawn="false"/>
  <node pkg="hcrl_simulator" type="run_gazebo" name="gazebo" args="$(find atlas_consolidated_upper_body)/worlds/acub_pinned.world"/>
  <!-- <node pkg="gazebo_ros" type="gazebo" name="gazebo" args="-s libgazebo_ros_api_plugin.so -u $(find atlas_consolidated_upper_body)/worlds/acub_pinned.world"/> -->
  <include file="$(find atlas_consolidated_upper_body)/launch/run_pinned.launch"/>
</launch>

