<?xml version="1.0" ?>
<launch>
	<group ns="atlas_plain_controller">
  		<include file="$(find atlas_plain)/launch/atlas_plain_parameters_base.xml"/>

  		<param name="parameters" textfile="$(find atlas_plain)/parameters/COMPositionControl.yaml"/>
  	</group>
</launch>
