<?xml version="1.0" ?>
<launch>
    <arg default="gazebo" name="gzname"/>
    <param name="/use_sim_time" type="bool" value="true"/>

    <!-- Load the robot description parameter-->
    <param name="robot_description"
     textfile="$(find atlas_plain_pinned)/models/atlas_plain_pinned/urdf/atlas_plain_pinned.urdf"/>

    <!--start gazebo with robot-->
    <node args="$(find atlas_plain_pinned)/worlds/atlas_plain_pinned.world"
      name="gazebo" pkg="hcrl_simulator" type="run_$(arg gzname)"/>

    <!-- Start a watchdog that ensures the shared memory is deallocated when the application is terminated. -->
    <node name="SMWatchdog" pkg="shared_memory_interface" type="watchdog" output="screen" ns="/" respawn="false"/>
</launch>
