<?xml version="1.0"?>
<model>
  <name>acub</name>
  <version>1.0</version>
  <sdf>urdf/acub.urdf</sdf>

  <author>
   <name>Joshua James</name>
   <email>user@host.com</email>
  </author>

  <description>
    Atlas' legs with consolidated upper body.
  </description>
</model>