<package>
  <description brief="atlas legs plain">

  	Contains files related to the "atlas legs plain" robot.
  </description>
  <author>Chien-Liang Fok</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/atlas_legs_plain</url>

  <!-- Uses the gazebo plugin in hcrl_simulator -->
  <depend package="hcrl_simulator"/>
  <depend package="atlas_description"/>
</package>


