<?xml version="1.0"?>
<launch>
    <include file="$(find dreamer_testbed)/launch/gazebo.launch"/>
    <include file="$(find dreamer_no_left_arm)/launch/start_rapid_controller.launch"/>
    <node name="rviz" pkg="rviz" type="rviz"/>
</launch>

