<?xml version="1.0"?>
<launch>
    <include file="$(find dreamer_testbed)/launch/simulate_base.xml"/>
    <include file="$(find dreamer_no_left_arm)/launch/load_dreamer_no_left_arm_parameters_jpos.launch"/>
</launch>

