<?xml version="1.0" ?>
<launch>
    <!-- Start rapid_exec with controller stickbot_upperbody_10dof_controller -->
    <node name="rapid_exec" pkg="rapid_exec" type="rapid_exec" output="screen" ns="stickbot_upperbody_10dof_controller" respawn="false"/>

    <!-- Start the robot state publisher, which generates the /tf transforms for rViz. -->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
</launch>
