header:
  version: 2.0
  description: dreamer joint state control
tasks:
  - type: rapid/JPosTaskCompWiseVel # Must Match the NAME of the task in the task_library
    name: JPosTask     # Arbitrary instance name
    parameters:
      - name: enabled
        type: integer
        value: 1
      - name: kp
        type: vector
        value: [36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]
      - name: kd
        type: vector
        value: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
      - name: maxVelocity
        type: vector
        value: [6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28, 6.28]
      - name: maxAcceleration
        type: real
        value: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - name: goalPosition
        type: vector
        value: [0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - name: goalVelocity
        type: vector
        value: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - name: error
        type: vector
        value: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      - name: errorDot
        type: vector
        value: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    events:
      # - name: converged
      #   expression: errorNorm < 55e-4 #err is a norm...it is positive
      # - name: quiescent
      #   expression: errorDotNorm < 3e-2 #absolute value take in code
compound_task:
  type: compound_task
  name: My compound task
  bindings:
    - parameters: [JPosTask.error]
      direction: output
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/error
          publish_rate: 100.0
          queue_size: 2
          latched: 0
    - parameters: [JPosTask.errorDot]
      direction: output
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/errorDot
          publish_rate: 100.0
          queue_size: 2
          latched: 0
    - parameters: [JPosTask.goalPosition]
      direction: input
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/goalPosition
    - parameters: [JPosTask.kp]
      direction: input
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/kp
    - parameters: [JPosTask.kd]
      direction: input
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/kd
    - parameters: [JPosTask.maxVelocity]
      direction: input
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/maxVelocity

  events:
    # - name: converged
    #   expression: JPosTask.converged and JPosTask.quiescent
  task_list:
     - name: JPosTask
       priority: 0
       enabled: 1
constraints:
  - type: rapid/FlatContactConstraint
    name: ContactConstraint
    parameters:
      - name: masterNodeName
        type: string
        value: "rigid6DoF"
      - name: contactPoint
        type: vector
        value: [0, 0, 0]
      - name: enabled
        type: integer
        value: 1
  - type: rapid/TransmissionConstraint
    name: J1J2Transmission
    parameters:
      - name: masterNodeName
        type: string
        value: "m3joint_mt3_j1"
      - name: slaveNodeName
        type: string
        value: "m3joint_slave_mt3_j2"
      - name: transmissionRatio
        type: float
        value: 1.0
constraint_set:
  type: constraint_set
  name: My Constraint Set
  # bindings:
  #   - parameters: [RightFootContact.worldCOP]
  #     direction: output
  #     target:
  #       type: ROSTopic
  #       dataType: "std_msgs/Float64MultiArray"
  #       properties:
  #         topic: /RightAnkle/contact/COP
  #         publish_rate: 100.0
  #         queue_size: 2
  #         latched: 0
  #   - parameters: [RightFootContact.rxnForceCOM]
  #     direction: input
  #     target:
  #       type: ROSTopic
  #       dataType: "std_msgs/Float64MultiArray"
  #       properties:
  #         topic: /RightAnkle/contact/Wrench
  active_constraints:
    - name: ContactConstraint
      enabled: 1
    - name: J1J2Transmission
      enabled: 1