<?xml version="1.0" ?>
<launch>
    <arg default="gazebo" name="gzname"/>
    <param name="/use_sim_time" type="bool" value="true"/>

    <!-- This parameter is used by the PinPlugin in Gazebo-->
    <param name="/pin_plugin/yaml" value="fixed: [trikey_pinned_base]"/>

    <!--start gazebo with robot-->
    <node args="$(find trikey_pinned)/worlds/trikey_pinned_world.world" name="gazebo" pkg="hcrl_simulator" type="run_$(arg gzname)"/>

    <!-- The following is commented out because Trikey is currently configured to use UDP. -->
    <!-- Start a watchdog that ensures the shared memory is deallocated when the application is terminated. -->
    <!-- <node name="SMWatchdog" pkg="shared_memory_interface" type="watchdog" output="screen" ns="/" respawn="false"/> -->
</launch>
