<?xml version="1.0"?>
<model>
  <name>atlas_legs_plain</name>
  <version>1.0</version>
  <sdf>urdf/atlas_legs_plain.urdf</sdf>

  <author>
   <name>Chien-Liang Fok</name>
   <email>user@host.com</email>
  </author>

  <description>
    A plain version of the Atlas robot legs.
  </description>
</model>
