header:
  version: 2.0
  description: upper body stick bot 10DoF joint state control
tasks:
  - type: rapid/JPosTaskCompWiseVel # Must Match the NAME of the task in the task_library
    name: JPosTask     # Arbitrary instance name
    parameters:
      - name: enabled
        type: integer
        value: 1
      - name: kp
        type: vector
        value: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
      - name: kd
        type: vector,
        # Over-damp the torso joints to prevent oscillations that occured when wrist extensors were added
        value: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
      - name: maxVelocity
        type: vector
        value: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
      - name: maxAcceleration
        type: real
        value: 0.0, #1.0
      - name: goalPosition
        type: vector
        value: [0.0,   # left hip joint 1
                0.8,   # left hip extensor
                0.0,   # left hip aductor
                -1.5,  # left knee
                0.71,  # left ankle pitch
                0.0,   # left ankle roll
                0.0,   # right hip joint 1
                0.8,   # right hip extensor
                0.0,   # right hip aductor
                -1.5,  # right knee (positive for flexion)?
                0.71,  # right ankle pitch (negative for flexion)?
                0.0,   # right ankle roll
                0.0,   # waist rotation
                0.0,   # torso extensor
                0.0,   # chest extensor
                0.0,   # left shoulder extensor
                0.0,   # left_shoulder_adductor
                0.0,   # left_shoulder_rotator
                1.0,   # left_elbow_extensor
                0.0,   # left_wrist_rotator
                0.0,   # left_wrist_extensor
                0.0,   # left_wrist_adductor
                0.0,   # neck rotator
                0.0,   # neck extensor
                0.0,   # neck_adductor
                0.0,   # right shoulder extensor
                0.0,   # right_shoulder_adductor
                0.0,   # right_shoulder_rotator
                1.0,   # right_elbow_extensor
                0.0,   # right_wrist_rotator
                0.0,   # right_wrist_extensor
                0.0]   # right_wrist_adductor
      - name: goalVelocity
        type: vector
        value: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    events:
      - name: converged
        expression: errorNorm < 1e-3
      - name: quiescent
        expression: errorDotNorm < 1e-3
compound_task:
  type: compound_task
  name: My compound task
  bindings:
    - parameters: [JPosTask.error]
      direction: output
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/error
          publish_rate: 100.0
          queue_size: 2
          latched: 0
    - parameters: [JPosTask.errorDot]
      direction: output
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/errorDot
          publish_rate: 100.0
          queue_size: 2
          latched: 0
    - parameters: [JPosTask.goalPosition]
      direction: input
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/goalPosition
  events:
    - name: converged
      expression: JPosTask.converged and JPosTask.quiescent
  task_list:
     - name: JPosTask
       priority: 0
       enabled: 1
constraints:
  - type: rapid/FlatContactConstraint
    name: PinnedConstraint
    parameters:
      - name: masterNodeName
        type: string
        value: "rigid6DoF"
      - name: contactPoint
        type: vector
        value: [0, 0, 0]
      - name: enabled
        type: integer
        value: 1
constraint_set:
  type: constraint_set
  name: My Constraint Set
  # bindings:
  #   - parameters: [RightFootContact.worldCOP]
  #     direction: output
  #     target:
  #       type: ROSTopic
  #       dataType: "std_msgs/Float64MultiArray"
  #       properties:
  #         topic: /RightAnkle/contact/COP
  #         publish_rate: 100.0
  #         queue_size: 2
  #         latched: 0
  #   - parameters: [RightFootContact.rxnForceCOM]
  #     direction: input
  #     target:
  #       type: ROSTopic
  #       dataType: "std_msgs/Float64MultiArray"
  #       properties:
  #         topic: /RightAnkle/contact/Wrench
  active_constraints:
    - name: PinnedConstraint
      enabled: 1
